total 4
drwxr-xr-x 1 root root 4096 Jun 20 00:55 .
drwxr-xr-x 1 root root 4096 Jun 19 16:14 ..
-rwxr-xr-x 1 root root   35 Jun 19 16:57 0-hello_world
-rwxr-xr-x 1 root root   26 Jun 19 16:36 0-hello_world~
-rwxr-xr-x 1 root root   28 Jun 19 21:34 1-confused_smiley
-rwxr-xr-x 1 root root   32 Jun 19 17:21 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 19 19:22 2-hellofile
-rwxr-xr-x 1 root root   27 Jun 19 18:14 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 19 19:49 3-twofiles
-rwxr-xr-x 1 root root   38 Jun 19 19:46 3-twofiles~
-rwxr-xr-x 1 root root   29 Jun 19 19:57 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 19 21:40 5-firstlines
-rwxr-xr-x 1 root root   46 Jun 19 23:57 6-third_line
-rw-r--r-- 1 root root   38 Jun 19 21:53 6-third_line~
-rwxr-xr-x 1 root root   79 Jun 20 00:52 7-file
-rwxr-xr-x 1 root root   72 Jun 20 00:17 7-file~
-rwxr-xr-x 1 root root   36 Jun 20 00:55 8-cwd_state
-rw-r--r-- 1 root root  183 Jun 20 00:40 README.md
-rw-r--r-- 1 root root   38 Jun 20 00:39 \*\'Best
-rw-r--r-- 1 root root  799 Jun 19 21:43 iacta
-rw-r--r-- 1 root root    0 Jun 20 00:55 ls_cwd_content
